#BlueJ class context
comment0.target=Application
comment1.params=
comment1.target=Application()
comment10.params=
comment10.target=void\ parkCarInSlot()
comment11.params=
comment11.target=void\ findCarInParkingLot()
comment12.params=
comment12.target=void\ removeCarFromParkingLot()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ runApplication()
comment4.params=
comment4.target=void\ initializeParkingLot()
comment5.params=
comment5.target=void\ displayMenu()
comment6.params=userOption
comment6.target=void\ handleMenuSelection(int)
comment7.params=
comment7.target=void\ addParkingSlotToLot()
comment8.params=
comment8.target=void\ deleteParkingSlotFromLot()
comment9.params=
comment9.target=void\ listAllSlots()
numComments=13
