#BlueJ package file
dependency1.from=ParkingSpotSystemGUI
dependency1.to=CarPark
dependency1.type=UsesDependency
dependency2.from=ParkingSpotSystemGUI
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=ParkingSpotSystemGUI
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=CarPark
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=ParkingSlot
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=CarPark
dependency7.to=ParkingSlot
dependency7.type=UsesDependency
dependency8.from=ParkingSlot
dependency8.to=Car
dependency8.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ParkingSpotSystemGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=150
target1.y=200
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=20
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=100
target5.height=70
target5.name=ParkingSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=100
