#BlueJ class context
comment0.target=ParkingSlot
comment1.params=slotIdentifier\ isSlotForStaff
comment1.target=ParkingSlot(java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getSlotIdentifier()
comment3.params=
comment3.target=boolean\ isSlotForStaff()
comment4.params=
comment4.target=boolean\ isSlotOccupied()
comment5.params=carToPark
comment5.target=void\ parkCarInSlot(Car)
comment6.params=
comment6.target=void\ removeCarFromSlot()
comment7.params=
comment7.target=Car\ getParkedCarInSlot()
comment8.params=
comment8.target=java.lang.String\ getParkingDuration()
comment9.params=
comment9.target=double\ calculateParkingFee()
numComments=11
