#BlueJ class context
comment0.target=ParkingSpotSystemGUI
comment1.params=
comment1.target=ParkingSpotSystemGUI()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ initializeParkingLot()
comment14.params=
comment14.target=void\ addParkingSlot()
comment15.params=
comment15.target=void\ parkCarInSlot()
comment16.params=
comment16.target=void\ removeCarFromSlot()
comment17.params=
comment17.target=void\ findCarByRegNumber()
comment18.params=
comment18.target=void\ removeCarByRegNumber()
comment19.params=
comment19.target=void\ deleteParkingSlot()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ updateSlotsDisplay()
comment21.params=e
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ initializeGUI()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
